# DigitalAccount

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bank/com/digitalaccount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bank/com/digitalaccount/: MainActivity.kt  SplashActivity.kt
app/src/main/java/bank/com/digitalaccount/base/: OnItemSelected.kt  SelectableAdapter.kt  SelectableItem.kt  SelectableViewHolder.kt
app/src/main/java/bank/com/digitalaccount/dialogtosendmoney/: DialogSendMoneyActivity.kt
app/src/main/java/bank/com/digitalaccount/home/: HomeActivity.kt
app/src/main/java/bank/com/digitalaccount/sendmoney/: DialogToSendMoney.kt  SendMoneyActivity.kt  SendMoneyAdapter.kt  SendMoneyNewAdapter.kt  SendMoneyViewHolder.kt
app/src/main/java/bank/com/digitalaccount/splash/: SplashActivity.kt
app/src/main/java/bank/com/digitalaccount/transferhistory/: IndividualTransferAdapter.kt  TransferGraphicsAdapter.kt  TransferHistoryActivity.kt
app/src/main/res/drawable/: background_gradient.xml  background_gradient_reverse.xml  dialog_background.xml  dialog_edittext_background.xml  home_buttons_background.xml  ic_arrow_white.xml  ic_delete_white.xml  splash_background.xml  textview_background.xml
app/src/main/res/layout/: activity_dialog_send_money.xml  activity_home.xml  activity_send_money.xml  activity_transfer_history.xml  dialog_send_money.xml  item_individual_transfer.xml  item_tranfers_graphics.xml  item_user_account_transfer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bank/com/digitalaccount/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/bank/com/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/bank/com/core/application/: DigitalAccountApplication.kt
core/src/main/java/bank/com/core/di/: ApiInjection.kt  CoreInjection.kt  ModelInjection.kt  ViewModelInjection.kt
core/src/test/java/bank/com/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/bank/com/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/bank/com/model/api/: DigitalAccountApi.kt
model/src/main/java/bank/com/model/home/: GenerateTokenModel.kt
model/src/main/java/bank/com/model/sendmoney/: AccountSenderRequest.kt  AccountsReceiverResponse.kt  SendMoneyModel.kt
model/src/main/java/bank/com/model/transferhistory/: AccountReceiverResponse.kt  TransfersHistoryModel.kt
model/src/test/java/bank/com/model/: ExampleUnitTest.java
shared/: build.gradle
shared/src/androidTest/java/bank/com/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/bank/com/shared/annotations/: Inject.kt
shared/src/main/java/bank/com/shared/base/: BaseActivity.kt  BaseViewModel.kt  OnItemSelected.kt  SelectableAdapter.kt  SelectableItem.kt  SelectableViewHolder.kt
shared/src/main/java/bank/com/shared/constants/: DataMocked.kt  InjectionTags.kt  PreferencesKeys.kt
shared/src/main/java/bank/com/shared/extensions/: Collections.kt  Context.kt  Preferences.kt  RxExtensions.kt
shared/src/main/java/bank/com/shared/views/: LoadingDialog.kt  MoneyTextWatcher.kt
shared/src/main/res/layout/: loading_dialog.xml  toolbar.xml
shared/src/main/res/values/: colors.xml  strings.xml
shared/src/test/java/bank/com/shared/: ExampleUnitTest.java
view/src/androidTest/java/bank/com/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/test/java/bank/com/view/: ExampleUnitTest.java
viewmodel/: build.gradle
viewmodel/src/androidTest/java/bank/com/viewmodel/: ExampleInstrumentedTest.java
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/bank/com/viewmodel/home/: HomeViewModel.kt
viewmodel/src/main/java/bank/com/viewmodel/sendmoney/: AccountReceiverUIModel.kt  SendMoneyViewModel.kt  TransferAccountsUiModel.kt
viewmodel/src/main/java/bank/com/viewmodel/transferhistory/: AccountTransferUiModel.kt  TransferHistoryViewModel.kt
viewmodel/src/test/java/bank/com/viewmodel/: ExampleUnitTest.java
