ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    versionCode = 1
    versionName = "1.0"

    androidx_version = "1.1.0"
    android_support_version = "27.1.1"
    android_constraint_layout_version = "1.1.3"
    recyclerview_androix = "1.1.0-beta04"
    cardview_androix = "1.0.0"
    kodein_version = "5.0.0"
    gson_version = "2.8.5"
    okhttp_version = "4.1.1"
    retrofit_version = "2.4.0"
    rx_android_version = "2.1.1"
    rx_version = "2.2.0"
    stetho_version = "1.5.1"
    android_espresso_version = "3.2.0"
    android_test_runner_version = "1.2.0"
    junit_version = "4.12"


    // ANDROID
    android_support_libs = [
            androidx_core            : "androidx.core:core-ktx:$androidx_version",
            android_annotations      : "androidx.annotation:annotation:$androidx_version",
            android_appcompat        : "com.android.support:appcompat-v7:$android_support_version",
            android_design           : "com.android.support:design:$android_support_version",
            android_support_v4       : "com.android.support:support-v4:$android_support_version",
            recyclerview             : "androidx.recyclerview:recyclerview:$recyclerview_androix",
            android_cardview         : "com.android.support:cardview-v7:$android_support_version",
            android_constraint_layout: "androidx.constraintlayout:constraintlayout:$android_constraint_layout_version",
    ]

    kotlin = [
            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlin_jdk: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]

    // DI
    kodein = [
            kodein       : "org.kodein.di:kodein-di-generic-jvm:$kodein_version",
            kodeinAndroid: "org.kodein.di:kodein-di-framework-android:$kodein_version"
    ]

    // GSON
    gson = "com.google.code.gson:gson:$gson_version"

    // OKHTTP
    okhttp_libs = [
            okhttp       : "com.squareup.okhttp3:okhttp:$okhttp_version",
            okhttp_loggin: "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    ]

    // RETROFIT
    retrofit_libs = [
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_rxjava2_adapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            retrofit_gson_converter : "com.squareup.retrofit2:converter-gson:$retrofit_version"
    ]

    // RX
    rx_libs = [
            rx_android: "io.reactivex.rxjava2:rxandroid:$rx_android_version",
            rx_kotlin : "io.reactivex.rxjava2:rxkotlin:$rx_version"
    ]

    // STETHO
    stetho_libs = [
            stetho       : "com.facebook.stetho:stetho:$stetho_version",
            stetho_okhttp: "com.facebook.stetho:stetho-okhttp3:$stetho_version"
    ]

    // TESTS
    android_tests = [
            android_espresso   : "com.android.support.test.espresso:espresso-core:$android_espresso_version",
            android_test_runner: "com.android.support.test:runner:$android_test_runner_version"
    ]

    junit = "junit:junit:$junit_version"

}