apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["compileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSdkVersion"]
        targetSdkVersion globalConfiguration["targetSdkVersion"]
        versionCode globalConfiguration["versionCode"]
        versionName globalConfiguration["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def libs = rootProject.ext

    implementation project(':shared')
    implementation project(':model')

    libs.kotlin.values().each { implementation it }
    libs.android_support_libs.values().each { implementation it }
    libs.kodein.values().each { implementation it }
    libs.rx_libs.values().each { implementation it }
    libs.retrofit_libs.values().each { implementation it }
    libs.okhttp_libs.values().each { implementation it }
    libs.stetho_libs.values().each { implementation it }
    libs.android_tests.values().each { androidTestImplementation it }
    implementation libs.rxbinding
    implementation libs.gson
    libs.unit_tests.values().each { testImplementation it }
}
