<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <View
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_height="0.1dp"
            android:id="@+id/view"/>

    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_image_user_individual_transfer"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:roundAsCircle="true"
            app:roundingBorderColor="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="16dp"
            android:transitionName="sdv_image"
            app:backgroundImage="@color/colorPrimary"
            app:roundingBorderWidth="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_username_individual_transfer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/amiko"
            android:textColor="@color/colorAccent"
            app:layout_constraintTop_toTopOf="@+id/sdv_image_user_individual_transfer"
            app:layout_constraintStart_toEndOf="@+id/sdv_image_user_individual_transfer"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_phone_individual_transfer"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="(11)00000-0000"
            android:textSize="16sp"
            android:fontFamily="@font/amiko"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@+id/tv_username_individual_transfer"
            android:id="@+id/tv_phone_individual_transfer"
            app:layout_constraintBottom_toTopOf="@+id/tv_amount"
            app:layout_constraintTop_toBottomOf="@+id/tv_username_individual_transfer"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="R$ 120,00"
            android:textSize="14sp"
            android:fontFamily="@font/amiko"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@+id/tv_phone_individual_transfer"
            android:id="@+id/tv_amount"
            app:layout_constraintTop_toBottomOf="@+id/tv_phone_individual_transfer"
            app:layout_constraintBottom_toBottomOf="@+id/sdv_image_user_individual_transfer"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio=""
            android:layout_marginBottom="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>